<!DOCTYPE html>
<html>

<head>
        <title>Profile Page</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        
       <style>
                body {  background-color: #ffffcc;
                        font-family: sans-serif; }

                header {     font-size: 20px;
                                font-weight: bold;
                                margin: 0;
                           }

                a {     color: #33001a;
                        font-size: 18px; }

                h1 {    color: #4700b3;
                        text-align: center;
                        font-weight: bold;
                        font-size: 32px; }

                h2 {    color: #b3003b; }

                h3 {    color: #b3003b; }

                p { font-size: 18px}


        </style>

</head>



<body>
    <header>
        <div>
            <nav class="main-nav">
                <ul>
                    <li><a href="http://zam.chrishofer.net/~violeta/film/index.html">Home</a></li>
                    <li><a href="http://zam.chrishofer.net/~violeta/film/index.html">About Us</a></li>
                </ul>
            </nav>
        </div>
        
    </header>


        <div align="left">
        <img src="https://previews.123rf.com/images/lufimorgan/lufimorgan1509/lufimorgan150900005/45154060-blue-eyes-siberian-husky-puppy-lyingand-looking-on-green-grass.jpg" width="200">
        </div>

        <hr>
        <h1 align="center">Name und Nachname</h1>
        <hr>

        <h2>Informationen über mich wie im CV</h2>

        <ul>
                <li>Name: 30.01.2021</li>
                <li>Alter: 23</>
                <li>Hobby: singen</>

        </ul>
